{
  "name": "cms",
  "version": "1.0.1",
  "description": "A CMS USING NODE.js",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "build": "tsc"
  },
  "author": "Shreeraj Shetty",
  "license": "ISC",
  "dependencies": {
    "@handlebars/allow-prototype-access": "^1.0.5",
    "@ngneat/falso": "^6.4.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "connect-flash": "^0.1.1",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "express-handlebars": "^7.0.7",
    "express-session": "^1.17.3",
    "faker": "^6.6.6",
    "got": "^13.0.0",
    "handlebars": "^4.7.7",
    "image-downloader": "^4.3.0",
    "method-override": "^3.0.0",
    "moment": "^2.29.4",
    "mongoose": "^7.3.1",
    "nodemon": "^2.0.22",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.0.2",
    "typescript": "^5.1.6"
  }
}
